{
    "extends": "./node_modules/gts/",
    "env": {
        "jest": true
    },
    "rules": {
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": true
            }
        ]
    }
}